D:\programFiles\curl-7.65.1-win64-mingw\bin\curl.exe  -H "Content-Type: application/x-ndjson" -XPOST http://127.0.0.1:9200/_bulk --data-binary "@file1.json" > NUL
curl -H "Content-Type: application/x-ndjson" -XPOST http://172.17.162.6:9200/_bulk --data-binary "@output2es.json" > /dev/null

http://127.0.0.1:9200/_template/packets_template
Content-Type: application/json
{
    "index_patterns":"packets-*",
    "settings":{
        "number_of_shards":1,
        "number_of_replicas":0
    },
    "mappings":{
        "properties":{
            "layers":{
                "properties":{
                    "frame_number":{
                        "type":"integer"
                    },
                    "frame_len":{
                        "type":"integer"
                    },
                    "ip_proto":{
                        "type":"short"
                    },
                    "tcp":{
                        "type":"boolean"
                    },
                    "ip_src":{
                        "type":"ip"
                    },
                    "ip_dst":{
                        "type":"ip"
                    },
                    "tcp_srcport":{
                        "type":"integer"
                    },
                    "tcp_stream":{
                        "type":"integer"
                    },
                    "tcp_dstport":{
                        "type":"integer"
                    },
                    "tcp_seq":{
                        "type":"long"
                    },
                    "tcp_ack":{
                        "type":"long"
                    },
                    "tcp_len":{
                        "type":"integer"
                    },
                    "tcp_connection_syn":{
                        "type":"boolean"
                    },
                    "tcp_connection_sack":{
                        "type":"boolean"
                    },
                    "tcp_connection_fin":{
                        "type":"boolean"
                    },
                    "tcp_connection_rst":{
                        "type":"boolean"
                    },
                    "tcp_analysis_acks_frame":{
                        "type":"integer"
                    },
                    "tcp_analysis_ack_rtt":{
                        "type":"float"
                    },
                    "tcp_first_segment":{
                        "type":"integer"
                    },
                    "tcp_analysis_retransmission":{
                        "type":"boolean"
                    },
                    "tcp_analysis_keep_alive":{
                        "type":"boolean"
                    },
                    "tcp_analysis_duplicate_ack":{
                        "type":"boolean"
                    },
                    "http_request":{
                        "type":"boolean"
                    },
                    "http_response":{
                        "type":"boolean"
                    },
                    "http_request_in":{
                        "type":"integer"
                    },
                    "tcp_client_connection_rst":{
                        "type":"boolean"
                    },
                    "tcp_server_connection_rst":{
                        "type":"boolean"
                    },
                    "tcp_client_connection_no_resp":{
                        "type":"boolean"
                    },
                    "tcp_server_connection_no_resp":{
                        "type":"boolean"
                    },
                    "tcp_connection_success":{
                        "type":"boolean"
                    },
                    "tcp_client_connection_delay":{
                        "type":"long"
                    },
                    "tcp_server_connection_delay":{
                        "type":"long"
                    },
                    "tcp_connection_delay":{
                        "type":"long"
                    },
                    "tcp_up_rtt":{
                        "type":"long"
                    },
                    "tcp_down_rtt":{
                        "type":"long"
                    },
                    "tcp_up_retrans":{
                        "type":"boolean"
                    },
                    "tcp_down_retrans":{
                        "type":"boolean"
                    },
                    "tcp_up_payload":{
                        "type":"boolean"
                    },
                    "tcp_down_payload":{
                        "type":"boolean"
                    },
                    "http_response_code":{
                        "type":"integer"
                    },
                    "client_ip":{
                        "type":"ip"
                    },
                    "server_ip":{
                        "type":"ip"
                    },
                    "server_port":{
                        "type":"integer"
                    },
                    "online_user":{
                        "type":"ip"
                    },
                    "http_req_trans_delay":{
                        "type":"long"
                    },
                    "http_resp_delay":{
                        "type":"long"
                    },
                    "http_resp_trans_delay":{
                        "type":"long"
                    },
                    "udp_stream":{
                        "type":"integer"
                    },
                    "udp_srcport":{
                        "type":"integer"
                    },
                    "udp_dstport":{
                        "type":"integer"
                    },
                    "dns_flags_response":{
                        "type":"byte"
                    },
                    "dns_flags_rcode":{
                        "type":"integer"
                    },
                    "dns_qry_host":{
                        "type":"boolean"
                    },
                    "dns_answer_ip":{
                        "type":"ip"
                    },
                    "dns_reply_delay":{
                        "type":"long"
                    },
                    "dns_qry_success":{
                        "type":"boolean"
                    },
                    "dns_error_answer":{
                        "type":"boolean"
                    },
                    "dns_no_response":{
                        "type":"boolean"
                    },
                    "dns_server_resp_no_ip":{
                        "type":"boolean"
                    }
                }
            },
            "timestamp":{
                "type":"date"
            }
        }
    }
}

{
    "index_patterns":"tcp_concurrent_conn-*",
    "settings":{
        "number_of_shards":1,
        "number_of_replicas":0
    },
    "mappings":{
        "properties":{
            "tcp_dstport":{
                "type":"integer"
            },
            "server_ip":{
                "type":"ip"
            },
            "connect_count":{
                "type":"integer"
            },
            "tcp_stream":{
                "type":"integer"
            },
            "timestamp":{
                "type":"date"
            }
        }
    }
}

{
    "index_patterns":"http_concurrent_req-*",
    "settings":{
        "number_of_shards":1,
        "number_of_replicas":0
    },
    "mappings":{
        "properties":{
            "tcp_dstport":{
                "type":"integer"
            },
            "server_ip":{
                "type":"ip"
            },
            "req_count":{
                "type":"integer"
            },
            "frame_number":{
                "type":"integer"
            },
            "timestamp":{
                "type":"date"
            }
        }
    }
}

{"bool":{"should":[{"term":{"layers.tcp_analysis_retransmission":1}},{"term":{"layers.tcp_analysis_spurious_retransmission":1}},{"term":{"layers.tcp_analysis_fast_retransmission":1}}]}}
{
  "range": {
    "layers.tcp_len": {
      "gt": 0
    }
  }
}
